debug=true
oauth.consumerKey=2YO9awIYJEFh9vQ372wBoMStu
oauth.consumerSecret=AxKj1OsXjyE1jwmD7CcOy4xiupv2yBNx5RcWljzuFnPo8JRqkz
oauth.accessToken=891384861533011968-dKaMCNXwc6TvppYtZlVWHd1HW7vGqTB
oauth.accessTokenSecret=4xhHGNw22ZQJUCC9xrLJ3TerLomVW1qkbfOGN1E4AbA3b